I will bring badminton rakets first  .
I will take out a badminton racket first  .
I 'm in the badminton team  .
I 'm in the badminton team  .
I like playing badminton very much  .
I like playing badminton very much  .
I play it every day  .
I play it every day  .
JP always tells me how to play badminton well  .
My seniors always tells me how to play badminton well  .
They are very good badminton player  .
They are very good badminton players  .
I JP they  .
I respect them  .
Every day I practice badminton very hard  .
Every day , I practice badminton very hard  .
So , rakets is very important things to me  .
So the racket is a very important thing to me  .
If when it break , I am very sad  .
If it broke , I 'd be very sad  .
Next summer I will go to Niigata with JP  .
Next summer , I will go to Niigata with my seniors .
and I will practice badminton very hard  .
and I will practice badminton very hard  .
But I will be very happy  .
But I will be very happy  .
The badminton rakets is my JP  .
The badminton racket is my treasure  .
It has do n't forget meny memory  .
I have many memories with it which I do n't want to forget  .
I do n't want to lose it  .
I do n't want to lose it  .
So I will bring it first  .
So I will take it out first  .
