0	('NN',)	225793
1	('PP',)	170832
2	('SENT',)	168411
3	('RB',)	106013
4	('IN',)	93607
5	('DT',)	91924
6	('JJ',)	80733
7	('NP',)	62675
8	('CC',)	56430
9	(',',)	54839
10	('VV',)	51238
11	('VVD',)	47729
12	('VVP',)	46651
13	('NNS',)	44940
14	('PP$',)	38053
15	('TO',)	31896
16	('VBD',)	29349
17	('MD',)	22817
18	('VBZ',)	21507
19	('VVN',)	14851
20	('POS',)	13425
21	('CD',)	12690
22	('VHP',)	11042
23	('VVG',)	10626
24	("''",)	9282
25	('RP',)	8939
26	('WRB',)	8215
27	('``',)	7900
28	('VBP',)	7485
29	('VHD',)	7005
30	('VH',)	5197
31	('VVZ',)	5043
32	('IN/that',)	4723
33	('VB',)	4412
34	('EX',)	3847
35	('WP',)	2966
36	('JJR',)	2713
37	('WDT',)	2503
38	('(',)	2294
39	(')',)	2290
40	('RBR',)	2232
41	('VHZ',)	2030
42	('JJS',)	1571
43	('RBS',)	1255
44	(':',)	1189
45	('UH',)	1077
46	('VBN',)	881
47	('PDT',)	823
48	('VHG',)	437
49	('LS',)	300
50	('VBG',)	277
51	('FW',)	225
52	('VHN',)	192
53	('SYM',)	170
54	('WP$',)	86
55	('NPS',)	79
56	('$',)	6
