0	('NN', 'SENT')	65695
1	('DT', 'NN')	58537
2	('PP', 'VVP')	37275
3	('PP', 'VVD')	32594
4	('JJ', 'NN')	28633
5	('PP$', 'NN')	28482
6	('NN', 'NN')	26850
7	('NN', 'IN')	26704
8	('IN', 'DT')	26189
9	('NN', ',')	21728
10	('PP', 'MD')	19465
11	('CC', 'PP')	19430
12	(',', 'PP')	19363
13	('IN', 'PP')	19068
14	('JJ', 'SENT')	18215
15	('RB', 'JJ')	18107
16	('TO', 'VV')	18042
17	('PP', 'VBD')	17379
18	('NP', 'SENT')	16674
19	('IN', 'NN')	15075
20	('RB', 'SENT')	14482
21	('NN', 'CC')	14458
22	('RB', 'VV')	14198
23	('DT', 'JJ')	14179
24	('RB', 'PP')	12775
25	('NNS', 'SENT')	12561
26	('MD', 'VV')	12089
27	('PP', 'SENT')	10894
28	('VVP', 'RB')	10018
29	('IN', 'PP$')	9984
30	('JJ', 'NNS')	9829
31	('VBD', 'RB')	9815
32	('NN', 'VBZ')	9501
33	('PP', 'RB')	9146
34	('POS', 'NN')	8680
35	('RB', ',')	8417
36	('NP', 'NP')	8316
37	('NN', 'RB')	8141
38	('CC', 'NN')	7844
39	('VVP', 'NN')	7625
40	('VVD', 'DT')	7494
41	('PP', 'VHP')	7268
42	('VV', 'PP')	7247
43	('VV', 'DT')	7081
44	('RB', 'RB')	7032
45	('MD', 'RB')	6938
46	('IN', 'NP')	6614
47	('VV', 'NN')	6521
48	('VVP', 'TO')	6484
49	('VVD', 'TO')	6145
50	('JJ', 'IN')	6119
51	('VBZ', 'RB')	6078
52	('VVD', 'RB')	6041
53	('PP', 'POS')	5768
54	('DT', 'NNS')	5762
55	('NN', 'VVD')	5750
56	('PP', 'VBZ')	5470
57	('NN', 'VBD')	5460
58	('NNS', 'IN')	5424
59	('WRB', 'PP')	5260
60	(',', 'CC')	5103
61	(',', 'RB')	5051
62	('VVP', 'PP')	4838
63	('VVD', 'PP')	4717
64	("''", 'SENT')	4566
65	('NNS', ',')	4314
66	('NP', 'POS')	4274
67	('PP$', 'NNS')	4263
68	('VHP', 'NN')	4248
69	('PP', 'VHD')	4239
70	('VBD', 'JJ')	4236
71	('VV', 'RP')	4205
72	('RB', 'IN')	4152
73	('VVN', 'IN')	4037
74	('CD', 'NNS')	4008
75	('PP', 'VBP')	3973
76	('NN', 'NNS')	3944
77	('NP', ',')	3930
78	('IN', 'JJ')	3896
79	('VVP', 'DT')	3751
80	('VV', 'SENT')	3724
81	('NP', 'IN')	3721
82	('DT', 'NP')	3706
83	('CC', 'DT')	3639
84	('NNS', 'VVP')	3620
85	(',', 'NN')	3609
86	('NN', 'TO')	3609
87	('VVD', 'IN')	3585
88	('CC', 'NP')	3583
89	('VV', 'IN')	3575
90	('NP', 'NN')	3491
91	('VV', 'TO')	3481
92	('VBD', 'VVN')	3449
93	('NNS', 'CC')	3417
94	('CD', 'NN')	3391
95	('VBZ', 'JJ')	3349
96	('JJ', ',')	3294
97	('VVN', 'SENT')	3262
98	('POS', 'NNS')	3261
99	('VBD', 'DT')	3258
100	('PP$', 'JJ')	3233
101	('RB', 'VH')	3215
102	('RB', 'VVP')	3213
103	('NN', 'DT')	3212
104	('IN', 'NNS')	3211
105	('VBZ', 'DT')	3128
106	('JJ', 'TO')	3111
107	('RB', 'VVN')	3098
108	(',', 'IN')	3089
109	('JJ', 'CC')	3023
110	('CC', 'JJ')	3001
111	('RB', 'VHP')	2996
112	('VHD', 'DT')	2992
113	('CC', 'RB')	2894
114	('PP', 'IN')	2858
115	('``', 'NP')	2833
116	('VV', 'PP$')	2820
117	('NN', 'PP')	2738
118	(',', 'DT')	2726
119	('NN', 'NP')	2699
120	('NP', 'VVD')	2680
121	('CC', ',')	2659
122	('VV', 'RB')	2637
123	('SENT', 'SENT')	2637
124	('NN', 'POS')	2623
125	('NP', 'CC')	2600
126	('TO', 'DT')	2583
127	('VBD', 'VVG')	2567
128	(',', 'NP')	2556
129	('NP', "''")	2551
130	('NN', 'JJ')	2514
131	('TO', 'NP')	2511
132	('CC', 'PP$')	2476
133	('IN', 'CD')	2455
134	('VV', 'JJ')	2373
135	('VH', 'NN')	2309
136	('IN/that', 'PP')	2305
137	('NN', 'VVZ')	2300
138	('VVD', 'NN')	2220
139	('VVD', ',')	2208
140	('VVD', 'SENT')	2191
141	('JJ', 'NP')	2158
142	('NP', 'VBD')	2145
143	(',', '``')	2144
144	('VBP', 'RB')	2139
145	('NP', 'VBZ')	2138
146	('VVD', 'JJ')	2107
147	('NNS', 'VVD')	2099
148	('VVP', 'JJ')	2089
149	('JJ', 'JJ')	2069
150	('RB', 'NP')	2040
151	('MD', 'VB')	2022
152	('VB', 'JJ')	1996
153	('PP', ',')	1970
154	('CC', 'VVD')	1942
155	('VHP', 'DT')	1935
156	('VVD', 'PP$')	1918
157	('SENT', "''")	1901
158	('NN', "''")	1832
159	('VVD', 'NP')	1820
160	('TO', 'NN')	1795
161	('VVD', 'RP')	1786
162	('NNS', 'RB')	1771
163	(',', 'PP$')	1770
164	('CC', 'VV')	1763
165	('CC', 'NNS')	1754
166	('NN', 'VHD')	1729
167	('VV', 'NP')	1676
168	('SENT', ')')	1676
169	('VVP', 'NP')	1661
170	('VVG', 'IN')	1659
171	('VBP', 'JJ')	1653
172	('VBZ', 'NP')	1615
173	('EX', 'VBD')	1609
174	(',', 'NNS')	1596
175	('VBD', 'IN')	1578
176	('RB', 'DT')	1565
177	('(', 'SENT')	1562
178	('TO', 'PP$')	1550
179	('RP', 'SENT')	1528
180	(',', 'JJ')	1519
181	('RB', 'NN')	1507
182	('PP', 'VVZ')	1491
183	('VVP', 'RP')	1467
184	('DT', 'RB')	1464
185	('NP', 'PP')	1444
186	('VVG', 'NN')	1439
187	('RP', 'DT')	1415
188	('TO', 'PP')	1382
189	('IN', 'VVG')	1351
190	('VBZ', 'NN')	1338
191	('NP', 'RB')	1334
192	('NNS', 'VBP')	1330
193	('RP', 'IN')	1323
194	('NN', 'MD')	1303
195	('NN', 'VHZ')	1297
196	('RP', 'PP$')	1292
197	('VVP', 'PP$')	1286
198	('NP', 'JJ')	1285
199	('VVP', 'IN')	1278
200	('RB', 'CD')	1263
201	('NNS', 'JJ')	1260
202	('``', 'PP')	1253
203	('PP', 'JJ')	1249
204	('VHD', 'VVN')	1243
205	('NN', 'VVN')	1239
206	('PP$', 'NP')	1212
207	('PP', 'VV')	1204
208	('VVD', '``')	1204
209	('VVG', 'DT')	1202
210	('RB', 'TO')	1190
211	('TO', 'VB')	1172
212	('VVG', 'SENT')	1170
213	('POS', 'JJ')	1162
214	('VBD', 'NP')	1162
215	('PP', 'TO')	1161
216	('VVP', 'IN/that')	1140
217	('VBZ', 'PP$')	1138
218	('VVG', 'TO')	1137
219	('VVP', 'SENT')	1130
220	('JJR', 'IN')	1130
221	('RBS', 'JJ')	1115
222	('PP', 'NP')	1106
223	('IN', 'RB')	1093
224	('VV', 'NNS')	1089
225	('DT', 'VBZ')	1077
226	('EX', 'VBZ')	1069
227	('NN', 'WDT')	1060
228	(')', 'SENT')	1055
229	('NN', 'VVG')	1050
230	('PP', 'CC')	1044
231	('VH', 'DT')	1041
232	('NN', 'WRB')	1039
233	('TO', 'VH')	1032
234	('NNS', 'VBD')	1008
235	('CC', 'IN')	998
236	('PP', 'DT')	964
237	('NP', 'DT')	950
238	('CD', 'IN')	950
239	('RB', 'VVD')	936
240	('VBZ', 'VVN')	931
241	('IN', 'SENT')	931
242	('VHP', 'RB')	926
243	('EX', 'VBP')	906
244	('``', 'NN')	902
245	('VBD', 'NN')	900
246	('VHP', 'JJ')	893
247	('DT', 'SENT')	890
248	('DT', 'RBS')	885
249	('VVP', 'NNS')	863
250	('VBZ', 'IN')	861
251	('VVD', 'IN/that')	856
252	('RP', 'RB')	855
253	('RB', 'CC')	852
254	('VVZ', 'PP')	843
255	('VVN', 'NN')	841
256	('JJ', 'RB')	822
257	('VHP', 'TO')	822
258	('VHZ', 'DT')	807
259	('VB', 'VVN')	804
260	('VVN', 'TO')	798
261	('NNS', 'NN')	795
262	('DT', 'IN')	795
263	('VVN', 'DT')	794
264	('DT', 'JJS')	779
265	('PP', "''")	770
266	('RP', 'NN')	768
267	('VVZ', 'RB')	740
268	('VV', ',')	740
269	('IN', 'EX')	733
270	('IN', 'IN')	732
271	('NP', 'TO')	716
272	('WP', 'PP')	711
273	('NN', 'VV')	709
274	('VBP', 'DT')	707
275	('RB', 'VB')	703
276	(',', 'SENT')	694
277	(',', 'WRB')	687
278	('VVG', 'RB')	679
279	('MD', 'VH')	673
280	('NN', 'VVP')	671
281	('DT', 'CD')	664
282	('VVD', 'CD')	659
283	('CD', ':')	653
284	('VHP', 'VVN')	648
285	('PDT', 'DT')	644
286	('CD', 'SENT')	624
287	('NNS', 'MD')	621
288	('WDT', 'PP')	618
289	('VV', 'CC')	616
290	('NNS', 'TO')	613
291	('VVN', 'RB')	611
292	('CD', 'CD')	607
293	(',', 'EX')	606
294	('VVN', 'CC')	599
295	('PP', 'RP')	598
296	('WRB', 'DT')	597
297	('NN', 'IN/that')	597
298	('TO', 'JJ')	592
299	('VH', 'JJ')	586
300	('VV', 'WRB')	585
301	('CC', 'EX')	581
302	('VVG', 'PP')	574
303	('RBR', 'JJ')	574
304	('VVD', 'NNS')	571
305	('VVN', ',')	570
306	('PP', 'NN')	565
307	('VVN', '``')	559
308	('VVD', 'CC')	558
309	('RB', 'PP$')	556
310	('VVP', ',')	550
311	('DT', 'VBD')	536
312	('DT', ',')	533
313	('CC', 'VVN')	533
314	('RBR', 'SENT')	530
315	('JJR', 'NN')	530
316	('RB', 'VVG')	527
317	('VVP', 'VVG')	524
318	('CC', 'CD')	524
319	('VVD', 'VVG')	521
320	('JJS', 'NN')	518
321	('VBD', 'CD')	509
322	('NP', 'NNS')	506
323	('VBP', 'VVN')	504
324	('VHD', 'NN')	502
325	('NNS', 'DT')	501
326	('CD', ',')	498
327	('VVG', 'PP$')	496
328	('NN', 'CD')	496
329	('VVN', 'PP')	486
330	(',', "''")	483
331	('DT', '``')	479
332	('NNS', 'PP')	475
333	('VVZ', ',')	475
334	('NN', 'RBR')	472
335	('SENT', 'PP')	471
336	('VBP', 'VVG')	468
337	('NNS', 'WP')	466
338	(',', 'CD')	463
339	('``', 'JJ')	461
340	('NN', '(')	458
341	('JJ', 'IN/that')	457
342	('VV', 'WP')	453
343	('VVZ', 'NN')	451
344	('VBZ', 'CD')	448
345	('WDT', 'VBZ')	447
346	('CC', 'VVG')	447
347	('VHD', 'TO')	444
348	('NP', 'CD')	444
349	('IN/that', 'DT')	439
350	("''", 'NN')	438
351	('RP', ',')	438
352	('NN', 'VBP')	428
353	('NN', 'WP')	425
354	('PP', 'VHZ')	419
355	('VBD', '``')	418
356	('VVN', 'NP')	418
357	('CD', 'CC')	415
358	('JJ', 'PP')	415
359	('VB', 'DT')	415
360	('NNS', 'WDT')	415
361	("''", 'IN')	408
362	('UH', ',')	407
363	('JJ', "''")	404
364	('NN', 'JJR')	404
365	('VBZ', 'VVG')	403
366	('WP', 'VVD')	391
367	('VHD', 'JJ')	390
368	('VB', 'RB')	389
369	('VVZ', 'DT')	380
370	('JJS', 'IN')	380
371	('VBP', 'IN')	379
372	(',', 'VVD')	378
373	('NNS', 'POS')	375
374	("''", ',')	369
375	('``', 'VV')	369
376	(',', 'WDT')	368
377	('VVG', 'NNS')	367
378	('RBR', 'IN')	365
379	('IN', '``')	364
380	('VVN', 'JJ')	364
381	('RB', 'VVZ')	363
382	(':', 'CD')	363
383	('VVG', 'JJ')	360
384	('JJ', 'DT')	355
385	('VHD', 'RB')	354
386	('NN', '``')	353
387	('NNS', 'VHP')	352
388	('VVZ', 'IN')	350
389	('NNS', 'VVN')	348
390	('WP', 'VVP')	348
391	("''", 'CC')	344
392	('VBP', 'PP$')	343
393	('``', 'DT')	341
394	('IN/that', 'NN')	339
395	('CC', 'WRB')	338
396	('VVP', 'VV')	337
397	("''", 'NNS')	336
398	('MD', 'PP')	335
399	('UH', 'SENT')	334
400	(',', 'VVG')	330
401	('NNS', 'VBZ')	327
402	('VVG', ',')	327
403	('VHD', 'VBN')	326
404	('VHZ', 'JJ')	324
405	("''", 'NP')	323
406	('VBZ', '``')	321
407	('CD', 'NP')	314
408	('NP', 'MD')	309
409	('VVN', 'RP')	305
410	('SENT', '(')	305
411	('VVP', '``')	304
412	('JJR', 'SENT')	304
413	('PP$', 'JJS')	303
414	('RBR', ',')	302
415	('NNS', 'NP')	301
416	('VBZ', 'JJR')	301
417	('RB', 'WRB')	295
418	('LS', 'SENT')	292
419	('NP', 'VVP')	291
420	('``', 'UH')	289
421	('WRB', 'SENT')	288
422	('NP', 'PP$')	286
423	('JJ', 'WRB')	286
424	('VV', 'VVG')	281
425	(':', 'LS')	281
426	('JJ', 'CD')	281
427	('IN', ',')	278
428	('IN/that', 'PP$')	277
429	('VV', 'IN/that')	274
430	('NNS', 'RBR')	272
431	('VVG', 'CC')	272
432	('VBD', 'PP$')	268
433	('JJS', 'SENT')	267
434	('NN', 'PP$')	267
435	('``', 'WRB')	263
436	("''", 'VVG')	261
437	('VVZ', 'SENT')	261
438	('WDT', 'VBD')	261
439	(',', 'WP')	261
440	('VBN', 'VVN')	257
441	('VBP', 'PP')	257
442	('NP', 'VVZ')	256
443	('NNS', 'VV')	255
444	('SENT', 'NP')	254
445	('VVZ', 'JJ')	252
446	(',', 'VV')	252
447	('PP', 'WRB')	251
448	('IN/that', 'NP')	251
449	('VBP', 'NP')	250
450	('VVG', 'RP')	250
451	('RP', 'CC')	246
452	('VHG', 'NN')	246
453	('VHP', 'NP')	244
454	('RP', 'TO')	243
455	('RP', 'JJ')	242
456	('TO', 'NNS')	242
457	('VV', "''")	240
458	('PP', 'VVG')	240
459	('NN', ')')	238
460	('VVZ', 'TO')	238
461	('VVG', 'NP')	233
462	('PP', 'PP')	233
463	('CC', '``')	229
464	('CD', 'RB')	226
465	(',', 'VVP')	226
466	('VV', 'JJR')	226
467	('RB', 'NNS')	222
468	('CC', 'VVP')	217
469	('VH', 'PP')	217
470	('WRB', 'TO')	217
471	('VV', 'CD')	216
472	('VBZ', 'RBR')	214
473	('VVN', 'PP$')	213
474	('NNS', 'VB')	212
475	('WP', 'VBZ')	211
476	('IN/that', 'POS')	211
477	('VBN', 'VVG')	210
478	('VBP', 'NN')	209
479	('WRB', 'NP')	209
480	('VHZ', 'VVN')	207
481	('RB', "''")	207
482	('VVZ', 'PP$')	206
483	('WRB', 'PP$')	206
484	('VHP', 'NNS')	205
485	('VBZ', 'IN/that')	205
486	('MD', 'NP')	204
487	('CC', 'JJR')	204
488	('WRB', 'JJ')	204
489	('VV', 'RBR')	203
490	('IN', 'WDT')	203
491	('VHP', 'CD')	201
492	('VH', 'TO')	201
493	('NNS', 'WRB')	199
494	('VHP', 'PP')	196
495	('VHP', 'VBN')	196
496	('JJR', 'NNS')	196
497	('NNS', 'VHD')	195
498	('WP', 'MD')	194
499	('JJR', 'CC')	192
500	('UH', 'VV')	191
501	('DT', 'VVG')	191
502	('VVN', 'NNS')	190
503	('VVD', 'JJR')	186
504	('RP', 'NNS')	186
505	('NP', 'VHD')	185
506	('JJ', 'VBZ')	184
507	('WP', 'VBD')	181
508	('RB', 'RBR')	181
509	('VH', 'NP')	180
510	('VV', 'VV')	180
511	('NNS', "''")	180
512	('VVP', 'CD')	179
513	('PDT', 'PP$')	178
514	('RB', 'VHD')	178
515	('NNS', 'VVG')	174
516	('VV', '``')	173
517	('WP', 'VBP')	173
518	('IN', 'WRB')	173
519	('RB', 'VBN')	172
520	('WDT', 'VVP')	172
521	('NN', 'VHP')	171
522	('TO', 'RB')	171
523	('``', 'WP')	170
524	('VBZ', 'PP')	170
525	('NNS', 'NNS')	170
526	('NN', ':')	170
527	('NP', 'VV')	168
528	('PP', 'CD')	165
529	('RB', 'JJR')	165
530	(',', 'VVN')	164
531	('WRB', 'VVP')	164
532	('VB', 'IN')	163
533	('DT', 'PP$')	161
534	('WRB', 'VVD')	161
535	('VVN', 'IN/that')	160
536	('CC', 'MD')	159
537	('CD', 'JJ')	159
538	("''", 'PP')	158
539	('NNS', 'IN/that')	157
540	('RB', 'VBZ')	156
541	('NP', '``')	156
542	('TO', 'VVG')	156
543	('MD', 'SENT')	154
544	('IN', 'PDT')	153
545	('VBG', 'VVN')	152
546	(')', ',')	151
547	('VBP', 'NNS')	150
548	('CC', 'TO')	150
549	('VVP', 'JJR')	150
550	('WDT', 'VVD')	149
551	('FW', 'SENT')	149
552	('VH', 'NNS')	147
553	('VVZ', 'NP')	146
554	('VHZ', 'NN')	146
555	('``', 'IN')	146
556	('DT', 'JJR')	146
557	('VBZ', 'VV')	145
558	('VVP', 'CC')	144
559	('DT', '(')	143
560	('NNS', '(')	140
561	('WRB', 'NN')	139
562	('NN', 'VB')	139
563	('VVN', 'WRB')	138
564	('JJS', 'NNS')	138
565	('VH', 'VVN')	137
566	('VBZ', 'SENT')	137
567	('VV', 'PDT')	136
568	('DT', 'VVN')	135
569	('``', 'RB')	135
570	('PP', 'IN/that')	133
571	('VBD', 'NNS')	132
572	('IN/that', ',')	132
573	('VVP', 'VBZ')	130
574	('(', 'PP')	130
575	('VBD', 'SENT')	129
576	('VVZ', 'CD')	128
577	('VVD', 'WRB')	128
578	('IN', 'VHG')	127
579	('IN', 'VVN')	126
580	('IN/that', 'JJ')	126
581	('NP', ')')	125
582	(')', 'NN')	125
583	('DT', 'RBR')	124
584	('VBZ', 'TO')	124
585	('``', 'VVP')	124
586	('VVD', 'VV')	123
587	('POS', 'SENT')	122
588	('VBP', 'CD')	122
589	('RB', 'IN/that')	122
590	('NP', '(')	121
591	('NNS', ':')	120
592	('VHD', 'NP')	119
593	('VBD', 'VV')	119
594	('VVD', 'VVN')	115
595	('SENT', 'IN')	114
596	('VHD', 'CD')	114
597	(',', 'TO')	114
598	('NP', 'VBP')	113
599	('NP', 'VHZ')	113
600	('EX', "''")	112
601	('JJ', '(')	112
602	('IN/that', 'NNS')	112
603	('VBZ', 'WRB')	112
604	('VB', 'NN')	111
605	('CD', 'DT')	110
606	('SENT', 'CC')	110
607	('VHZ', 'RB')	108
608	('TO', 'SENT')	107
609	('WP', 'TO')	107
610	('VHP', 'VHD')	107
611	('VVZ', 'RP')	107
612	('DT', 'VBP')	106
613	('PP', 'JJR')	106
614	('RB', 'VHN')	106
615	('VVN', 'CD')	105
616	('WP', 'DT')	105
617	('WRB', 'EX')	104
618	('(', 'NP')	104
619	('RBR', 'RB')	104
620	('RB', 'EX')	104
621	('WP', 'VHD')	104
622	('RB', 'MD')	103
623	('VBZ', 'RBS')	103
624	('IN/that', 'IN')	103
625	('TO', 'CD')	102
626	("''", 'RB')	102
627	('CC', 'VBD')	101
628	('WDT', 'VVZ')	101
629	('NP', 'WDT')	101
630	('NN', 'RP')	100
631	('VBD', 'JJR')	100
632	("''", '(')	99
633	('IN', 'WP')	99
634	('WDT', 'VBP')	99
635	('SENT', 'DT')	99
636	('SENT', 'RB')	99
637	('VVP', 'WRB')	98
638	("''", 'DT')	98
639	('PP', '``')	98
640	('IN', 'TO')	97
641	('JJ', 'VVG')	96
642	('NP', 'WRB')	96
643	('WP', 'VVZ')	96
644	('EX', 'MD')	95
645	('IN', 'JJS')	95
646	('RB', 'WP')	95
647	('PP', 'NNS')	93
648	("''", 'VBZ')	93
649	('IN', '(')	92
650	('VBD', 'PP')	92
651	('``', 'NNS')	92
652	('VB', 'NP')	92
653	('VHZ', 'VBN')	92
654	('JJ', 'PP$')	92
655	('VBD', 'RBR')	92
656	('WDT', 'MD')	92
657	('CD', 'VBZ')	91
658	('VHD', 'NNS')	91
659	(',', 'UH')	91
660	('VBN', 'JJ')	91
661	('JJR', ',')	91
662	('WRB', 'VBP')	91
663	('VHP', 'PP$')	90
664	('DT', 'DT')	89
665	('VHZ', 'CD')	89
666	('``', 'PP$')	89
667	('MD', 'VVD')	89
668	('VV', 'VVN')	88
669	('TO', '``')	88
670	('CD', 'JJR')	87
671	('VVP', 'VVN')	86
672	(')', 'CC')	86
673	('SENT', 'NN')	86
674	('VBD', 'TO')	86
675	(')', 'IN')	86
676	('JJ', 'VBD')	85
677	('NNS', 'VVZ')	85
678	(':', 'NN')	85
679	('VVZ', '``')	84
680	('VHZ', 'NP')	84
681	('TO', 'VVN')	84
682	('CD', 'VVD')	83
683	('WDT', 'NN')	82
684	('VHD', 'RBR')	82
685	('RB', '(')	81
686	('WRB', 'VBZ')	80
687	('DT', 'PP')	80
688	('WDT', 'VHD')	80
689	('CC', 'VH')	80
690	('IN', 'JJR')	80
691	('WRB', 'MD')	80
692	('WP$', 'NN')	79
693	('VHN', 'DT')	79
694	('VB', 'VVG')	79
695	('VVZ', 'NNS')	78
696	('PP', '(')	78
697	('CC', 'SENT')	77
698	('CC', 'VVZ')	77
699	(',', 'VBZ')	77
700	('VBN', 'RB')	76
701	(':', 'SENT')	76
702	('POS', 'RB')	76
703	('VVD', 'WP')	76
704	('IN/that', 'RB')	76
705	("''", 'VBD')	74
706	('(', 'IN')	74
707	('IN/that', 'EX')	74
708	('VVD', 'RBR')	73
709	('JJ', '``')	72
710	('PP', 'VVN')	72
711	('WRB', 'RB')	72
712	('CC', 'IN/that')	72
713	('VV', 'VBZ')	71
714	('VVD', 'PDT')	71
715	('VH', 'PP$')	71
716	('WP', 'NN')	71
717	('VH', 'RB')	71
718	('PP$', 'RB')	70
719	('VHG', 'DT')	70
720	('RB', 'VBD')	70
721	('CC', 'VHD')	69
722	('MD', 'NN')	69
723	('CC', 'WP')	69
724	(',', 'VBD')	68
725	('PP', 'PP$')	68
726	('VHP', 'SENT')	68
727	('VVZ', 'IN/that')	68
728	('(', 'NN')	67
729	('TO', 'IN')	67
730	('DT', 'VVP')	67
731	('VHD', 'PP$')	67
732	('VBZ', 'NNS')	67
733	('VBZ', ',')	67
734	('RBR', 'CC')	67
735	('RBR', 'VV')	67
736	('PP', 'VH')	65
737	('SENT', '``')	65
738	(')', '``')	65
739	('NNS', ')')	65
740	('VVD', 'VBD')	64
741	('CD', 'SYM')	64
742	('PP$', 'VVG')	64
743	('RP', 'NP')	63
744	('(', 'CC')	63
745	('SYM', 'CD')	63
746	(',', 'VVZ')	63
747	('WRB', ',')	63
748	('VH', 'VBN')	63
749	('NP', 'RBR')	63
750	("''", 'TO')	63
751	(',', 'MD')	63
752	('CC', 'RBR')	62
753	('WDT', 'PP$')	62
754	('IN', 'VBG')	61
755	('IN', 'CC')	61
756	('VBN', 'IN')	61
757	('WRB', 'NNS')	61
758	("''", 'JJ')	60
759	('JJS', 'NP')	60
760	('VBN', 'DT')	60
761	('IN', 'VV')	60
762	('VBP', 'SENT')	59
763	('VBD', 'VBG')	59
764	('VVN', "''")	58
765	('VVG', 'JJR')	58
766	('VVD', '(')	58
767	('VVD', "''")	58
768	('VV', 'WDT')	57
769	('(', 'DT')	56
770	('NP', 'IN/that')	56
771	(',', '(')	56
772	('CC', ':')	55
773	('NN', 'VBG')	55
774	('WDT', 'NNS')	55
775	('RP', 'CD')	53
776	('DT', "''")	53
777	('RB', '``')	52
778	(',', 'FW')	52
779	('CD', 'VBD')	52
780	('VVP', 'WP')	52
781	('VBD', 'IN/that')	52
782	('DT', 'VVD')	51
783	('VBD', 'VVD')	51
784	('VB', 'VV')	51
785	('VB', 'RBR')	51
786	('``', 'SENT')	51
787	('JJR', 'TO')	51
788	('RBR', 'PP')	51
789	('CC', 'JJS')	51
790	('NP', 'VHP')	50
791	('POS', 'NP')	50
792	('MD', ',')	50
793	('IN', 'IN/that')	50
794	('PP$', 'RBS')	50
795	('DT', 'MD')	50
796	(':', 'PP')	50
797	('VBP', 'RBR')	50
798	('RB', 'VHZ')	50
799	('VVP', 'EX')	49
800	('VHZ', 'PP$')	48
801	('PP$', 'VVN')	48
802	('TO', 'VVD')	48
803	('NP', 'WP')	48
804	('VHP', 'VV')	47
805	('NP', 'FW')	47
806	('VVP', "''")	47
807	('NP', 'VVN')	47
808	('VBD', ',')	47
809	('NN', 'WP$')	47
810	('JJ', 'VVN')	47
811	('JJR', 'JJ')	47
812	('CD', 'TO')	46
813	('VVG', 'VBZ')	46
814	('RP', 'RBR')	46
815	('VHD', 'VHN')	46
816	('WDT', 'DT')	46
817	('CC', '(')	45
818	('VBZ', 'VVD')	45
819	('SENT', 'VV')	45
820	('``', 'CC')	45
821	('VBD', 'RP')	45
822	('VBP', 'JJR')	44
823	('RB', 'VHG')	44
824	('CC', 'WDT')	44
825	('DT', 'VVZ')	44
826	('IN/that', '``')	44
827	('JJR', 'NP')	44
828	(',', 'JJS')	44
829	('VV', '(')	43
830	('JJ', 'VVP')	43
831	(')', 'NP')	43
832	('PP$', 'DT')	43
833	('VHP', 'JJR')	43
834	('PP$', '``')	43
835	('VBN', 'TO')	43
836	('SENT', 'WRB')	43
837	('VVZ', 'JJR')	43
838	('VVP', 'PDT')	42
839	('JJS', 'JJ')	42
840	('VHD', 'PP')	42
841	('RP', 'PDT')	42
842	('WP', 'VHP')	42
843	('CD', 'PP')	41
844	('NNS', 'CD')	41
845	('RB', 'PDT')	41
846	('WP', 'SENT')	41
847	("''", '``')	40
848	('RP', 'VBZ')	40
849	('VB', 'JJR')	40
850	('WRB', 'VBD')	40
851	('WDT', 'VHZ')	40
852	('VVN', 'PDT')	40
853	('(', 'RB')	40
854	(':', 'NP')	39
855	('VB', 'PP$')	39
856	('VH', 'JJR')	39
857	(',', 'VBP')	39
858	('RBS', 'SENT')	39
859	('VBG', 'JJ')	39
860	('VVG', 'WRB')	39
861	('WRB', 'VVG')	39
862	('WP', 'POS')	39
863	('VVP', 'VHG')	39
864	('VB', 'SENT')	38
865	('(', 'JJ')	38
866	(')', 'PP')	38
867	('``', 'CD')	37
868	('NP', 'NPS')	37
869	('PP$', 'SENT')	37
870	('``', 'VBZ')	37
871	("''", 'VVZ')	37
872	('VHP', 'IN')	37
873	('VHN', 'NN')	37
874	('VHZ', 'NNS')	36
875	(':', 'DT')	36
876	('VVG', '``')	36
877	('VVG', 'IN/that')	36
878	('PP$', 'CD')	35
879	('CC', 'VB')	35
880	('CD', "''")	35
881	('JJ', ')')	35
882	('NN', 'EX')	35
883	('VHD', '``')	35
884	('VVN', 'JJR')	35
885	('VBD', 'VHG')	35
886	('PP', 'RBR')	35
887	('NP', 'VVG')	35
888	('PP', 'WP')	35
889	('RP', 'WRB')	35
890	('WDT', 'VHP')	35
891	('CC', 'VBZ')	34
892	('VBG', 'DT')	34
893	('VHD', 'SENT')	34
894	('VBZ', 'WP')	34
895	('VHZ', 'TO')	34
896	('VVG', 'WP')	34
897	('VVG', 'RBR')	34
898	('WDT', 'NP')	34
899	('NNS', 'PP$')	33
900	('POS', 'VVG')	33
901	('VVP', 'VH')	33
902	('VVG', 'CD')	33
903	('NNS', '``')	33
904	('``', 'VBP')	33
905	(')', 'VBD')	33
906	('VVN', 'VVG')	33
907	('VVP', 'RBR')	33
908	("''", 'WRB')	33
909	('IN/that', 'WRB')	33
910	('VB', 'NNS')	33
911	('NN', 'VH')	32
912	("''", "''")	32
913	('CD', 'POS')	32
914	('JJR', "''")	32
915	('VVZ', 'WRB')	32
916	('VBZ', 'JJS')	32
917	(':', 'RB')	32
918	('SENT', 'PP$')	32
919	('VVD', 'JJS')	32
920	('JJ', ':')	31
921	('RBS', 'IN')	31
922	(',', 'VHD')	31
923	("''", 'SYM')	31
924	('VV', 'VBD')	30
925	('UH', "''")	30
926	('IN/that', 'VVG')	30
927	('DT', 'WP')	30
928	('JJS', ',')	30
929	('SENT', 'JJ')	30
930	('RB', ')')	30
931	('SENT', 'UH')	29
932	('PP$', 'JJR')	29
933	(':', 'JJ')	29
934	('PP', 'VB')	29
935	('RBR', 'VH')	29
936	('VBD', 'WRB')	29
937	('CC', 'VHP')	29
938	('SENT', ',')	29
939	('IN/that', 'TO')	29
940	('JJ', 'VVD')	28
941	('CC', 'PDT')	28
942	('SYM', 'NN')	28
943	('UH', 'PP$')	28
944	('MD', 'VVN')	28
945	('VVP', '(')	28
946	("''", 'VVN')	28
947	('SENT', 'NNS')	28
948	('RBR', 'TO')	28
949	('VBD', '(')	27
950	('NP', ':')	27
951	('VV', 'JJS')	27
952	('VVZ', 'VV')	27
953	('VB', 'CD')	27
954	('VHD', 'JJR')	27
955	('NP', 'JJR')	27
956	('JJ', 'JJR')	27
957	(')', 'DT')	26
958	('MD', 'IN')	26
959	('CD', 'MD')	26
960	(',', 'JJR')	26
961	('UH', 'UH')	26
962	('RP', 'VVG')	26
963	('NN', 'FW')	26
964	('WP', 'VHZ')	26
965	('VVZ', 'CC')	25
966	('CD', 'VVN')	25
967	(')', 'VVD')	25
968	('VVP', 'RBS')	25
969	("''", 'WDT')	25
970	("''", 'VVD')	25
971	('VHG', 'VVN')	25
972	('VVN', 'RBR')	25
973	(',', 'PDT')	24
974	('WP', 'PP$')	24
975	('VVZ', 'VVG')	24
976	('VV', 'EX')	24
977	(':', '``')	24
978	('VBD', 'RBS')	24
979	('VBZ', '(')	24
980	('VVG', "''")	24
981	('VBP', 'VV')	23
982	('VBP', '``')	23
983	(')', 'RB')	23
984	('``', 'VVG')	23
985	('VHD', 'IN')	23
986	('VBP', ',')	23
987	('JJ', 'WP')	23
988	('VVD', 'EX')	23
989	('JJR', 'PP')	23
990	(')', 'VBZ')	23
991	(',', 'WP$')	23
992	('(', 'WDT')	22
993	('WP', 'NP')	22
994	(':', 'IN')	22
995	('TO', '(')	22
996	('MD', 'JJ')	22
997	('JJ', 'MD')	22
998	('``', 'VVD')	22
999	('(', 'NNS')	22
1000	('VB', 'PP')	22
1001	('VVP', 'WDT')	22
1002	('VVG', 'VBD')	21
1003	('WDT', 'POS')	21
1004	('DT', 'CC')	21
1005	('DT', ':')	21
1006	('VVN', '(')	21
1007	("''", 'WP')	21
1008	(':', 'NNS')	21
1009	(')', 'JJ')	21
1010	('VVN', 'VBZ')	21
1011	('JJS', 'CD')	21
1012	('IN/that', 'VHG')	21
1013	('VHG', 'PP')	20
1014	('NPS', 'NP')	20
1015	('VVD', 'VVD')	20
1016	('JJ', 'RBS')	20
1017	('NN', 'RBS')	20
1018	('VVP', 'JJS')	20
1019	('PP', ')')	20
1020	('WRB', 'IN')	20
1021	('``', 'MD')	20
1022	('VHD', 'VVD')	20
1023	('VH', 'CD')	20
1024	('SENT', 'CD')	20
1025	('UH', 'PP')	19
1026	('IN', 'VBZ')	19
1027	('VV', 'VHG')	19
1028	('TO', 'WRB')	19
1029	('IN', 'VBD')	19
1030	('PP', 'RBS')	19
1031	('WRB', 'VVZ')	19
1032	('VH', 'VV')	19
1033	(')', 'NNS')	19
1034	(',', 'VHP')	19
1035	('(', 'CD')	19
1036	('VVG', 'VVG')	19
1037	('VBZ', 'RP')	19
1038	('VH', 'SENT')	18
1039	('CD', 'WP')	18
1040	('IN/that', 'CC')	18
1041	('VVP', 'VBP')	18
1042	('CD', ')')	18
1043	('IN', 'VVP')	18
1044	('RP', "''")	18
1045	('RB', 'VBP')	18
1046	('NNS', 'JJR')	18
1047	('WDT', 'EX')	18
1048	('VHN', 'SENT')	18
1049	('NN', 'VHG')	18
1050	('PP', 'WDT')	18
1051	('TO', 'CC')	18
1052	('JJS', 'TO')	18
1053	('WRB', 'CC')	18
1054	('PP$', 'CC')	17
1055	("''", 'PP$')	17
1056	('RBR', 'JJR')	17
1057	('VH', 'PDT')	17
1058	('JJR', 'RB')	17
1059	('WDT', 'JJ')	17
1060	('MD', 'TO')	17
1061	('MD', 'DT')	17
1062	('VVN', 'VBD')	17
1063	('CC', 'VHZ')	17
1064	('VBG', 'IN')	17
1065	('IN/that', 'PDT')	17
1066	('(', 'PP$')	16
1067	('``', 'FW')	16
1068	('CC', 'VBP')	16
1069	('NNS', 'RP')	16
1070	('NN', 'PDT')	16
1071	('PP$', '(')	16
1072	('JJS', 'VBZ')	16
1073	('VHP', 'VBZ')	16
1074	('JJS', 'CC')	16
1075	(',', 'IN/that')	16
1076	('WDT', 'RB')	16
1077	('VVN', 'WP')	16
1078	('VVZ', 'VBZ')	15
1079	('``', 'VBD')	15
1080	(',', 'VHG')	15
1081	('RBR', 'NP')	15
1082	('PP$', 'VV')	15
1083	(':', 'PP$')	15
1084	('VVG', '(')	15
1085	('RB', ':')	15
1086	('TO', 'VBG')	15
1087	('VBZ', 'PDT')	15
1088	('DT', 'WDT')	15
1089	("''", ')')	15
1090	('VHP', 'PDT')	15
1091	('VVN', 'VVN')	15
1092	('RB', 'VBG')	15
1093	('IN/that', 'WP')	15
1094	('CC', 'RP')	15
1095	('JJ', 'VBP')	14
1096	('VVP', 'VB')	14
1097	('JJ', 'VV')	14
1098	('IN', 'VBP')	14
1099	('NN', 'JJS')	14
1100	('WP', 'NNS')	14
1101	('IN/that', 'CD')	14
1102	("''", 'VVP')	14
1103	('TO', 'JJR')	14
1104	('RBR', 'RBR')	14
1105	('IN/that', "''")	14
1106	('``', ',')	14
1107	('``', 'VVN')	14
1108	('VHD', 'PDT')	14
1109	('VBD', 'CC')	14
1110	('RP', 'WP')	14
1111	('SENT', 'EX')	14
1112	('VH', 'IN')	14
1113	('SYM', 'NP')	13
1114	('NNS', 'VHZ')	13
1115	('VVG', 'PDT')	13
1116	('VBP', 'RBS')	13
1117	('DT', 'RP')	13
1118	('VV', 'VBP')	13
1119	('WRB', 'VV')	13
1120	('RP', 'JJR')	13
1121	('VHP', '``')	13
1122	('VHZ', 'JJR')	13
1123	('JJR', 'DT')	13
1124	('``', 'VB')	13
1125	('RB', 'RBS')	13
1126	('CD', 'WDT')	13
1127	('WP', 'JJ')	13
1128	('TO', ',')	13
1129	('SENT', 'WP')	13
1130	('VH', 'VHN')	13
1131	('IN/that', 'VVN')	13
1132	('CC', 'VHG')	13
1133	('VV', ':')	13
1134	('VHG', 'VHD')	13
1135	('(', 'VV')	12
1136	('VBN', 'SENT')	12
1137	('VVP', 'VBD')	12
1138	('VHG', 'RB')	12
1139	('NPS', "''")	12
1140	('``', 'SYM')	12
1141	('VHN', 'JJ')	12
1142	('VHP', 'VHN')	12
1143	('RBS', 'RB')	12
1144	(',', ',')	12
1145	('WDT', 'TO')	12
1146	('JJ', 'WDT')	12
1147	('FW', ',')	12
1148	('VVN', 'POS')	12
1149	('VBN', 'NN')	12
1150	(')', 'TO')	12
1151	('IN/that', 'JJR')	12
1152	('WP', 'IN')	12
1153	('SENT', 'FW')	12
1154	("''", 'MD')	12
1155	('SENT', 'VVP')	12
1156	('VHP', 'VVD')	12
1157	('NN', 'SYM')	11
1158	('CC', 'VBG')	11
1159	('MD', 'MD')	11
1160	('VVG', 'VV')	11
1161	("''", 'CD')	11
1162	('VVZ', 'VVN')	11
1163	('``', 'VVZ')	11
1164	('DT', 'VV')	11
1165	('VBZ', 'VBG')	11
1166	('CD', '``')	11
1167	('``', 'VHP')	11
1168	('PP$', 'POS')	11
1169	('JJ', 'RBR')	11
1170	('VBN', 'NP')	11
1171	('NP', 'EX')	11
1172	('``', 'TO')	11
1173	('FW', 'NP')	11
1174	('VB', ',')	11
1175	('VHP', ',')	11
1176	('VVP', 'POS')	11
1177	('CD', 'VVZ')	11
1178	('VVN', 'MD')	11
1179	('VVD', 'WDT')	11
1180	('WP', 'RB')	11
1181	('DT', 'VHD')	11
1182	(')', 'WRB')	11
1183	(')', 'CD')	10
1184	('NP', 'SYM')	10
1185	('EX', 'POS')	10
1186	('NNS', 'EX')	10
1187	('VHG', 'JJ')	10
1188	('JJ', 'VVZ')	10
1189	('RBR', 'VVN')	10
1190	('CC', 'FW')	10
1191	('JJ', 'JJS')	10
1192	('VVG', 'VVN')	10
1193	('WP', 'VVN')	10
1194	('PP$', 'IN')	10
1195	('IN', 'VVD')	10
1196	('DT', 'WRB')	10
1197	('VVZ', 'RBR')	10
1198	('JJS', 'PP')	10
1199	("''", 'VBP')	10
1200	(')', "''")	10
1201	('VV', 'MD')	10
1202	('VBZ', 'CC')	9
1203	('FW', 'NN')	9
1204	('CD', 'RBR')	9
1205	('PP$', ',')	9
1206	('NPS', 'SENT')	9
1207	('EX', 'RB')	9
1208	('VHZ', '``')	9
1209	('CD', 'WRB')	9
1210	('VBG', 'RB')	9
1211	('DT', 'FW')	9
1212	('WDT', ',')	9
1213	('``', '(')	9
1214	('CC', 'RBS')	9
1215	('VBP', '(')	9
1216	('NP', 'RP')	9
1217	('VV', 'VHP')	9
1218	("''", 'VV')	9
1219	('VHG', 'NNS')	9
1220	('NP', 'RBS')	9
1221	('VBP', 'VHG')	9
1222	('VHP', 'RBR')	9
1223	('PP', 'PDT')	9
1224	('PP', ':')	9
1225	('VVD', 'VHG')	9
1226	('MD', '(')	9
1227	('(', ')')	9
1228	('EX', 'VHP')	9
1229	('VBN', 'VHG')	9
1230	('CD', 'IN/that')	9
1231	(',', 'VHZ')	9
1232	('POS', ',')	9
1233	('WRB', 'PDT')	9
1234	('CD', '(')	8
1235	('CD', 'VVP')	8
1236	('VVN', 'VVD')	8
1237	('VBZ', "''")	8
1238	('VVP', 'FW')	8
1239	('SYM', 'VV')	8
1240	('VV', 'RBS')	8
1241	('RP', 'VBP')	8
1242	("''", ':')	8
1243	('RBS', 'VVP')	8
1244	('UH', 'NP')	8
1245	('IN', 'VVZ')	8
1246	('``', 'JJS')	8
1247	('VBN', 'PP$')	8
1248	('RB', 'POS')	8
1249	(')', 'MD')	8
1250	('VHP', 'CC')	8
1251	('VHN', 'CD')	8
1252	('TO', 'PDT')	8
1253	('VBP', 'TO')	8
1254	('JJS', 'RB')	8
1255	('(', 'WRB')	8
1256	('TO', 'VHD')	8
1257	('FW', ')')	8
1258	('WRB', 'CD')	8
1259	('RBR', 'VVG')	8
1260	('SENT', 'VBD')	8
1261	('(', 'VVN')	8
1262	('CC', 'CC')	8
1263	('RBS', 'NNS')	8
1264	(')', 'VVP')	8
1265	(',', 'RBS')	8
1266	('VHG', 'VBN')	8
1267	('NPS', 'VBP')	7
1268	('DT', 'NPS')	7
1269	('PP', 'VHG')	7
1270	('RP', 'VBD')	7
1271	('WRB', 'VVN')	7
1272	('``', 'VHG')	7
1273	('VVZ', ':')	7
1274	('MD', 'CC')	7
1275	('EX', 'TO')	7
1276	('JJ', 'POS')	7
1277	('WRB', '``')	7
1278	('VH', '``')	7
1279	('RBS', 'VBZ')	7
1280	('VHD', 'VV')	7
1281	('VV', 'VBG')	7
1282	('VVD', 'VBZ')	7
1283	('SYM', 'JJ')	7
1284	('VBD', 'PDT')	7
1285	('RBR', 'DT')	7
1286	('VVZ', 'WP')	7
1287	('RBS', 'JJS')	7
1288	('WDT', 'CD')	7
1289	('WRB', 'VH')	7
1290	('WRB', "''")	7
1291	('``', 'EX')	7
1292	('IN', 'MD')	7
1293	('IN', 'RBS')	7
1294	('VVN', 'VV')	7
1295	('IN/that', '(')	7
1296	('VBG', ',')	7
1297	('PP', 'VHN')	7
1298	('DT', 'VHP')	7
1299	('SYM', 'VBN')	7
1300	('RP', '``')	7
1301	('VBP', 'VBG')	7
1302	('VBZ', 'VVZ')	7
1303	('JJS', "''")	7
1304	('VHD', 'VBD')	7
1305	('VB', 'IN/that')	7
1306	('SYM', 'PP$')	7
1307	('MD', 'PP$')	7
1308	('NP', 'VH')	7
1309	('TO', 'WP')	7
1310	('VHP', '(')	6
1311	('VV', ')')	6
1312	('VVP', 'VHD')	6
1313	('UH', 'NN')	6
1314	('NPS', 'NN')	6
1315	('SENT', 'VVN')	6
1316	('VVD', 'MD')	6
1317	('SYM', ':')	6
1318	('VVD', 'VH')	6
1319	('JJS', 'DT')	6
1320	(')', 'PP$')	6
1321	('NNS', 'VBG')	6
1322	('VVP', 'VVZ')	6
1323	('VV', 'VVP')	6
1324	('VB', 'VVD')	6
1325	('IN', 'RBR')	6
1326	('UH', 'VVP')	6
1327	('VHN', 'NNS')	6
1328	('RBR', 'IN/that')	6
1329	('NNS', 'RBS')	6
1330	('VBD', 'POS')	6
1331	('VBG', 'NN')	6
1332	('(', 'WP')	6
1333	('WRB', 'VHZ')	6
1334	('MD', "''")	6
1335	(':', 'VVG')	6
1336	(':', 'CC')	6
1337	('MD', 'NNS')	6
1338	('VHN', 'PDT')	6
1339	('VH', 'WP')	6
1340	('RBS', 'NP')	6
1341	('VHN', 'VVD')	6
1342	('VHD', ',')	6
1343	('JJ', 'VHP')	6
1344	('(', '``')	6
1345	('PP', 'VBG')	6
1346	('DT', ')')	6
1347	('SENT', 'TO')	6
1348	('VVD', ':')	6
1349	('RB', 'JJS')	6
1350	('VVN', 'WDT')	6
1351	('POS', 'CC')	6
1352	('IN/that', 'JJS')	6
1353	('WDT', 'IN')	6
1354	('FW', 'FW')	6
1355	('PP$', 'VHG')	6
1356	('VHZ', 'VHN')	6
1357	('NNS', 'WP$')	6
1358	('SENT', 'LS')	6
1359	('JJR', 'VVG')	6
1360	('PP$', 'SYM')	6
1361	('MD', 'VVZ')	5
1362	("''", 'VHZ')	5
1363	('VH', '(')	5
1364	('VB', 'WP')	5
1365	('NP', 'WP$')	5
1366	('VVD', 'VHD')	5
1367	('JJ', 'FW')	5
1368	('VBD', 'VB')	5
1369	('VBP', 'CC')	5
1370	('VBD', 'MD')	5
1371	('``', 'WDT')	5
1372	('VVP', 'MD')	5
1373	('FW', 'IN')	5
1374	('PP$', 'VVD')	5
1375	('$', 'CD')	5
1376	('VVP', 'VVD')	5
1377	('CD', 'VHZ')	5
1378	('SYM', 'VB')	5
1379	('VVD', 'VB')	5
1380	('VHG', 'PP$')	5
1381	('SYM', 'IN')	5
1382	('JJS', 'WRB')	5
1383	('VVN', 'RBS')	5
1384	(',', 'RBR')	5
1385	('CD', 'PP$')	5
1386	('RBS', 'VVN')	5
1387	('UH', 'VB')	5
1388	('SENT', ':')	5
1389	(')', 'POS')	5
1390	('VBZ', 'VBD')	5
1391	("''", 'UH')	5
1392	('RBR', 'VB')	5
1393	('VBZ', 'VBZ')	5
1394	('TO', 'RBR')	5
1395	('EX', 'VHZ')	5
1396	('WP$', 'NNS')	5
1397	('VBN', 'CD')	5
1398	('VBZ', 'MD')	5
1399	('WDT', 'VV')	5
1400	('JJR', 'CD')	5
1401	('VBG', 'SENT')	5
1402	('SENT', 'VVG')	5
1403	('TO', 'VHG')	5
1404	('VHG', 'CD')	5
1405	('IN', "''")	5
1406	(':', ':')	5
1407	('VVG', 'WDT')	5
1408	(')', 'VV')	5
1409	('PP', 'EX')	5
1410	('PP', 'FW')	5
1411	('VV', 'UH')	5
1412	('VVP', ')')	5
1413	('SYM', 'PP')	4
1414	('VVZ', 'JJS')	4
1415	('PP$', 'VBD')	4
1416	('VHZ', 'SENT')	4
1417	('PP$', 'VBP')	4
1418	('NNS', 'JJS')	4
1419	(':', 'WRB')	4
1420	(':', 'UH')	4
1421	('JJ', 'VHD')	4
1422	('DT', 'TO')	4
1423	(',', 'VB')	4
1424	('VHG', 'NP')	4
1425	('PP$', 'PP')	4
1426	('JJS', 'VVP')	4
1427	('VV', 'VVD')	4
1428	('VVZ', 'PDT')	4
1429	('NPS', 'CC')	4
1430	('VHP', 'VBP')	4
1431	('RB', '$')	4
1432	('UH', 'CC')	4
1433	('``', 'JJR')	4
1434	("''", 'VHD')	4
1435	('POS', 'RBS')	4
1436	(':', 'WDT')	4
1437	('EX', ',')	4
1438	('PP$', 'WP')	4
1439	('TO', 'TO')	4
1440	('NP', 'VB')	4
1441	('RBR', 'NN')	4
1442	('NP', 'VHG')	4
1443	('RP', '(')	4
1444	('VBN', 'VV')	4
1445	('TO', 'FW')	4
1446	(':', 'FW')	4
1447	('DT', 'VHZ')	4
1448	('VHZ', 'PP')	4
1449	(':', 'WP')	4
1450	('VVD', 'UH')	4
1451	('VH', ',')	4
1452	('RP', 'IN/that')	4
1453	('VVN', ')')	4
1454	('VVN', ':')	4
1455	('SENT', 'IN/that')	4
1456	('RP', 'JJS')	4
1457	('SENT', 'VBZ')	4
1458	('VBN', 'NNS')	4
1459	('JJS', 'PP$')	4
1460	('VVP', 'VVP')	4
1461	('(', 'UH')	4
1462	('MD', 'RBR')	4
1463	(',', 'VBG')	4
1464	('VHZ', ',')	4
1465	('NNS', 'PDT')	4
1466	('VVN', 'VHD')	4
1467	('WRB', 'VHD')	4
1468	('NN', 'VBN')	4
1469	('VV', 'VVZ')	4
1470	('JJS', 'VBD')	4
1471	('SYM', 'VVN')	4
1472	('VHP', 'WP')	4
1473	(')', 'VHD')	4
1474	('RB', 'WDT')	4
1475	('CD', 'VVG')	4
1476	('VVD', 'VBG')	4
1477	('VH', 'VVG')	4
1478	('VBP', 'WRB')	4
1479	(')', ')')	4
1480	('VBZ', 'VHG')	4
1481	("''", 'FW')	3
1482	('JJR', '(')	3
1483	('JJ', 'NPS')	3
1484	('JJR', 'VBZ')	3
1485	('VVN', 'VVZ')	3
1486	('VVG', 'JJS')	3
1487	('CC', 'NPS')	3
1488	('PP$', 'VVP')	3
1489	('FW', 'JJ')	3
1490	('VBP', "''")	3
1491	(':', 'VVP')	3
1492	('CD', 'VHD')	3
1493	('VVZ', 'MD')	3
1494	('IN', 'NPS')	3
1495	('EX', 'PP')	3
1496	('DT', 'POS')	3
1497	('CD', 'VBP')	3
1498	('WP', 'VVG')	3
1499	('VHN', 'PP')	3
1500	('JJS', '``')	3
1501	('VHN', 'JJR')	3
1502	('VBP', 'VVP')	3
1503	('TO', 'WDT')	3
1504	('VBZ', 'VVP')	3
1505	("''", 'VH')	3
1506	('RBR', 'VVD')	3
1507	('VBP', 'IN/that')	3
1508	('VBD', 'WP')	3
1509	('VHD', 'VB')	3
1510	('IN', 'VHP')	3
1511	('VHP', 'JJS')	3
1512	('IN', 'VB')	3
1513	('VHD', 'VH')	3
1514	('POS', 'CD')	3
1515	('JJ', 'VHZ')	3
1516	('JJR', ')')	3
1517	('VBZ', 'VB')	3
1518	('VBP', 'JJS')	3
1519	(')', 'FW')	3
1520	('SENT', 'SYM')	3
1521	('POS', 'IN')	3
1522	('MD', 'VVG')	3
1523	(')', 'VVZ')	3
1524	(':', 'JJR')	3
1525	('WP', "''")	3
1526	('``', 'NPS')	3
1527	('VVP', ':')	3
1528	('TO', 'VBD')	3
1529	(')', 'VHZ')	3
1530	('NPS', 'IN')	3
1531	('RB', 'SYM')	3
1532	('VHP', 'WRB')	3
1533	('TO', 'JJS')	3
1534	('PP', 'VBN')	3
1535	('VVZ', 'VVZ')	3
1536	('NPS', 'VVP')	3
1537	('VHN', 'WRB')	3
1538	('LS', ',')	3
1539	('VVD', ')')	3
1540	(':', 'VV')	3
1541	('VBZ', 'UH')	3
1542	('EX', 'VVD')	3
1543	('(', '(')	3
1544	('LS', ')')	3
1545	('WRB', '(')	3
1546	('(', 'VVG')	3
1547	('VVG', ':')	3
1548	('JJR', 'VBP')	3
1549	('VB', 'VHG')	3
1550	('VBG', 'NP')	3
1551	('VVG', ')')	3
1552	('VVN', 'JJS')	3
1553	('JJS', 'IN/that')	3
1554	(')', 'VBP')	3
1555	('VHN', 'PP$')	3
1556	('WP', 'VV')	3
1557	('NPS', 'MD')	3
1558	('TO', "''")	3
1559	('VBN', ',')	3
1560	('VB', '(')	3
1561	('IN', 'FW')	3
1562	('WDT', '(')	3
1563	('VHG', 'TO')	3
1564	('RBR', 'PP$')	3
1565	('JJ', 'PDT')	3
1566	('RBS', 'VV')	3
1567	(':', '(')	3
1568	('WDT', 'CC')	3
1569	('IN/that', 'WDT')	3
1570	('VBD', ')')	3
1571	('VHZ', 'RBR')	3
1572	('(', 'JJS')	3
1573	('FW', '(')	3
1574	('EX', 'VHD')	3
1575	('VVP', 'NPS')	3
1576	('CC', 'VBN')	3
1577	('LS', ':')	2
1578	('PP$', 'PP$')	2
1579	('(', 'VHZ')	2
1580	('NPS', 'RB')	2
1581	('IN/that', 'MD')	2
1582	('JJR', 'VHZ')	2
1583	('VBD', 'SYM')	2
1584	('PP$', 'VVZ')	2
1585	('RP', ':')	2
1586	('VVN', 'VB')	2
1587	('VBN', 'JJR')	2
1588	('VBP', 'VBZ')	2
1589	("''", 'JJS')	2
1590	('RBR', 'VVP')	2
1591	('VBD', 'VHD')	2
1592	('JJR', 'VBD')	2
1593	('EX', 'VVZ')	2
1594	('VH', 'RBR')	2
1595	('VVP', 'VHZ')	2
1596	('PP', 'JJS')	2
1597	('VHD', 'VVG')	2
1598	("''", 'VB')	2
1599	('SENT', 'VBP')	2
1600	('VBZ', 'VH')	2
1601	('NNS', 'SYM')	2
1602	('VBZ', 'VHD')	2
1603	('FW', "''")	2
1604	('POS', 'VBZ')	2
1605	('IN', ')')	2
1606	('SYM', 'SYM')	2
1607	('VV', 'VB')	2
1608	(':', "''")	2
1609	('MD', 'VHD')	2
1610	('VBD', 'VBN')	2
1611	('VVN', 'VVP')	2
1612	(':', ',')	2
1613	('JJR', 'IN/that')	2
1614	('NP', 'PDT')	2
1615	('CD', 'RP')	2
1616	('VVD', 'VVZ')	2
1617	('TO', 'VBZ')	2
1618	('CC', 'UH')	2
1619	('VV', 'FW')	2
1620	('PP$', 'MD')	2
1621	('(', 'VVD')	2
1622	('CD', 'VHP')	2
1623	('VBP', 'VVZ')	2
1624	('VVN', 'VHZ')	2
1625	('MD', 'RBS')	2
1626	('CD', 'JJS')	2
1627	('RBS', 'VVD')	2
1628	('JJR', 'PP$')	2
1629	('VHZ', 'CC')	2
1630	('UH', 'JJ')	2
1631	('FW', 'VBZ')	2
1632	('VB', 'TO')	2
1633	('VB', 'WRB')	2
1634	('(', 'TO')	2
1635	('NPS', 'DT')	2
1636	('SENT', 'MD')	2
1637	('UH', 'RB')	2
1638	('PP$', 'TO')	2
1639	('VHZ', 'VVD')	2
1640	('VHP', 'VH')	2
1641	('(', 'SYM')	2
1642	('VBP', 'VHD')	2
1643	('CC', 'WP$')	2
1644	('SENT', 'VHP')	2
1645	('VHZ', 'VV')	2
1646	(')', 'VVG')	2
1647	(':', 'VVN')	2
1648	('VBG', 'VVG')	2
1649	('(', 'EX')	2
1650	('VHN', 'NP')	2
1651	('CC', 'POS')	2
1652	('(', 'LS')	2
1653	('WRB', 'JJS')	2
1654	(':', 'TO')	2
1655	('SYM', 'NNS')	2
1656	('RBS', 'DT')	2
1657	('VBP', 'MD')	2
1658	(')', 'IN/that')	2
1659	('VBN', 'VHD')	2
1660	(')', 'JJR')	2
1661	('RBS', 'NN')	2
1662	('VHD', 'VBZ')	2
1663	('VHG', 'JJR')	2
1664	('RBS', 'VVG')	2
1665	(':', ')')	2
1666	('WP', '``')	2
1667	('POS', 'NPS')	2
1668	('NPS', 'POS')	2
1669	('WP', '(')	2
1670	('JJR', 'VHD')	2
1671	('TO', ')')	2
1672	('PP', 'SYM')	2
1673	('NNS', 'VH')	2
1674	('WDT', 'JJS')	2
1675	('VVZ', 'FW')	2
1676	('MD', 'VVP')	2
1677	('VVN', 'VBG')	2
1678	('WP', 'CC')	2
1679	('WRB', 'WP')	2
1680	(')', 'WP')	2
1681	('VBN', 'CC')	2
1682	('VHP', 'POS')	2
1683	(':', 'IN/that')	2
1684	('VB', 'VBZ')	2
1685	('VBN', 'JJS')	2
1686	('VVG', 'VVZ')	2
1687	('VB', 'JJS')	2
1688	('VVD', 'FW')	2
1689	('VB', 'PDT')	2
1690	('WDT', 'SENT')	2
1691	('FW', 'VBP')	2
1692	('SENT', 'WDT')	2
1693	('RBR', "''")	2
1694	('PP$', 'WRB')	2
1695	('VHD', 'WRB')	2
1696	('VVZ', "''")	2
1697	('WP', ',')	2
1698	('POS', '``')	2
1699	('VVN', 'EX')	2
1700	('VVD', 'SYM')	2
1701	('MD', 'VBN')	2
1702	('(', 'MD')	2
1703	('FW', 'CC')	2
1704	('DT', 'IN/that')	2
1705	('RBR', '``')	2
1706	('VB', 'CC')	2
1707	('VHG', '``')	2
1708	('MD', 'WRB')	2
1709	('RBS', ',')	2
1710	('VVZ', 'RBS')	2
1711	("''", 'JJR')	2
1712	('JJR', 'WDT')	2
1713	('VHD', 'CC')	2
1714	('VH', 'VB')	2
1715	('VBG', 'TO')	2
1716	('PP$', 'RBR')	2
1717	('VBN', 'WRB')	2
1718	('POS', 'TO')	2
1719	('(', 'VBD')	2
1720	('SYM', 'RB')	2
1721	(')', 'VHP')	1
1722	('VHZ', ')')	1
1723	('VHZ', 'VVZ')	1
1724	('SYM', "''")	1
1725	('RB', 'NPS')	1
1726	(':', 'SYM')	1
1727	('VH', 'VBZ')	1
1728	('RB', 'UH')	1
1729	('UH', 'VVD')	1
1730	('RP', 'VVN')	1
1731	("''", 'VHG')	1
1732	('JJS', 'VHP')	1
1733	('VBD', 'VVP')	1
1734	('TO', 'UH')	1
1735	('PP$', 'VBZ')	1
1736	('RBR', 'JJS')	1
1737	('VBD', 'VH')	1
1738	('VBD', 'VHP')	1
1739	('NN', 'UH')	1
1740	('PP$', 'PDT')	1
1741	('JJR', 'WRB')	1
1742	('SYM', 'SENT')	1
1743	('VBZ', 'VHZ')	1
1744	('NN', 'NPS')	1
1745	('VHP', 'VVP')	1
1746	('VBD', 'JJS')	1
1747	('CC', ')')	1
1748	('NNS', 'VHG')	1
1749	(',', ')')	1
1750	('JJS', 'VVZ')	1
1751	('VBP', 'NPS')	1
1752	('UH', ':')	1
1753	('UH', 'VVN')	1
1754	(',', 'VBN')	1
1755	('CC', 'LS')	1
1756	('NPS', 'VBZ')	1
1757	('``', ':')	1
1758	('VVZ', 'VH')	1
1759	('FW', 'VVP')	1
1760	('VBZ', 'VHP')	1
1761	('VB', 'VVP')	1
1762	('SENT', 'VHD')	1
1763	('NPS', 'PP$')	1
1764	(':', 'VBP')	1
1765	('VBP', 'VH')	1
1766	('VVD', 'VHZ')	1
1767	('VHZ', 'IN')	1
1768	('UH', 'VBP')	1
1769	('VBD', 'VVZ')	1
1770	('POS', 'JJR')	1
1771	('JJS', 'PDT')	1
1772	('FW', 'WDT')	1
1773	('VVZ', 'VHZ')	1
1774	('NN', 'VHN')	1
1775	('PP$', 'VHZ')	1
1776	('VH', 'VH')	1
1777	('MD', 'VBG')	1
1778	('UH', 'WDT')	1
1779	('VB', "''")	1
1780	('VV', 'WP$')	1
1781	('EX', 'WP')	1
1782	('VHP', 'VVZ')	1
1783	('DT', 'UH')	1
1784	('SYM', 'MD')	1
1785	('VB', 'RBS')	1
1786	('SENT', 'VHZ')	1
1787	('VHP', 'VVG')	1
1788	('(', 'VHN')	1
1789	('CD', '$')	1
1790	('$', 'SENT')	1
1791	('IN', '$')	1
1792	('WDT', 'VB')	1
1793	('VBG', 'WRB')	1
1794	('VHD', 'WDT')	1
1795	('VBN', 'IN/that')	1
1796	('JJS', 'VBP')	1
1797	('WP$', 'PP$')	1
1798	('IN', 'VHZ')	1
1799	('VBZ', 'SYM')	1
1800	('VHZ', 'JJS')	1
1801	('VV', 'NPS')	1
1802	('NPS', 'TO')	1
1803	('VVG', 'VB')	1
1804	('VBN', '(')	1
1805	('NP', 'VBG')	1
1806	('VVZ', '(')	1
1807	('UH', 'NNS')	1
1808	('VH', 'CC')	1
1809	('MD', 'JJR')	1
1810	('RBR', 'NNS')	1
1811	('SYM', 'RBR')	1
1812	('VHN', 'VHD')	1
1813	('VHN', 'VHP')	1
1814	("''", 'EX')	1
1815	('VV', 'VHD')	1
1816	('RBS', 'TO')	1
1817	(':', 'VVD')	1
1818	('VB', '``')	1
1819	('SENT', 'VVD')	1
1820	('WDT', 'VVN')	1
1821	('VH', 'WDT')	1
1822	('FW', 'PP')	1
1823	('JJS', 'VV')	1
1824	('VBZ', 'EX')	1
1825	('VHN', 'TO')	1
1826	('``', 'VHD')	1
1827	('PP$', 'VBG')	1
1828	('PDT', 'IN/that')	1
1829	('VB', 'VVZ')	1
1830	('FW', 'PP$')	1
1831	('RBS', 'CD')	1
1832	('VVG', 'MD')	1
1833	('IN', ':')	1
1834	('NPS', 'NNS')	1
1835	('VBD', ':')	1
1836	('VVG', 'VHD')	1
1837	('VHG', 'IN')	1
1838	('JJS', 'VVG')	1
1839	('VB', 'RP')	1
1840	('IN', 'VHD')	1
1841	('RB', 'FW')	1
1842	('VVZ', 'VBG')	1
1843	('WP$', 'PP')	1
1844	('FW', 'NNS')	1
1845	('FW', 'VVG')	1
1846	(')', 'VH')	1
1847	('JJR', 'VVD')	1
1848	('JJR', 'POS')	1
1849	('TO', 'RBS')	1
1850	('PP', 'WP$')	1
1851	('PP$', 'VB')	1
1852	('VHG', 'VBZ')	1
1853	('NPS', ',')	1
1854	('FW', 'RB')	1
1855	('RBR', 'VHP')	1
1856	('SYM', 'VH')	1
1857	('DT', 'PDT')	1
1858	('TO', 'VVZ')	1
1859	('FW', 'VBD')	1
1860	('FW', '``')	1
1861	('WRB', 'VHP')	1
1862	("''", 'RBR')	1
1863	('VVZ', 'VVD')	1
1864	('UH', 'WP')	1
1865	('DT', 'VBN')	1
1866	('VHZ', 'VVG')	1
1867	(')', 'VVN')	1
1868	('VBN', 'VBZ')	1
1869	('VVG', 'VVD')	1
1870	('POS', 'VVN')	1
1871	('VVG', 'UH')	1
1872	('RP', 'VBG')	1
1873	('FW', 'DT')	1
1874	('PP$', 'WDT')	1
1875	('RBR', 'WRB')	1
1876	('VBZ', ')')	1
1877	('RP', 'UH')	1
1878	('VBP', 'PDT')	1
1879	('VVZ', 'WDT')	1
1880	('VVZ', 'VBP')	1
1881	('CD', 'RBS')	1
1882	('VVZ', 'EX')	1
1883	('WP', 'JJR')	1
1884	('DT', 'VB')	1
1885	('WRB', ':')	1
1886	('VHN', 'VBD')	1
1887	('WDT', '``')	1
1888	('WRB', 'JJR')	1
1889	('MD', ':')	1
1890	('VHP', 'RBS')	1
1891	(')', ':')	1
1892	('JJR', 'VVP')	1
1893	('RBR', 'WP')	1
1894	('``', 'POS')	1
1895	('VB', 'MD')	1
1896	('VBN', 'RP')	1
1897	('(', 'VBZ')	1
1898	(')', 'JJS')	1
1899	('VHG', 'VVD')	1
1900	(')', '(')	1
1901	('VHN', 'RB')	1
1902	('NPS', 'VHP')	1
1903	('MD', '``')	1
1904	("''", 'WP$')	1
1905	('(', 'VHP')	1
1906	('VHP', ')')	1
1907	('VBN', 'VBD')	1
1908	('JJ', 'VBG')	1
1909	('VB', 'VBG')	1
1910	('WRB', 'VB')	1
1911	('JJR', 'VVN')	1
1912	('RBR', 'VHD')	1
1913	('RBR', ':')	1
1914	('VHN', 'IN')	1
1915	(':', 'EX')	1
1916	(':', 'MD')	1
1917	('VVD', 'VBP')	1
1918	('VVN', 'VBP')	1
1919	('VBZ', 'POS')	1
1920	('RP', 'MD')	1
1921	('JJS', '(')	1
1922	(',', ':')	1
1923	('RBS', 'VB')	1
1924	('VVP', 'VBN')	1
1925	('VVN', 'VHG')	1
1926	('VHP', 'IN/that')	1
1927	('VHZ', 'VVP')	1
