!
$
&
'
's
*
+
-
--
.
/
00
05
1
10
11
120
140
146
15
20
203
24
25
28000
3
30
35
40
40-0
45
50
55
:
;
=
?
@
a
aboard
about
above
across
after
against
agin
all
along
although
am
among
an
and
another
any
are
around
as
at
away
b
be
because
been
before
behind
being
below
beneath
beside
besides
between
beyond
both
but
by
c
ca
can
could
d
despite
down
during
each
either
every
except
for
fore
forth
from
half
he
her
here
hers
herself
him
himself
his
i
if
in
inside
into
is
it
its
itself
less
lest
like
many
may
me
might
mine
must
my
myself
na
near
need
neither
next
no
nor
of
off
on
once
one
oneself
onto
or
ought
our
ours
ourselves
out
outside
over
past
per
plus
quite
r
re
round
save
saving
shall
she
should
since
so
some
such
than
that
the
thee
their
theirs
them
themselves
there
these
they
this
those
thou
though
through
throughout
thy
till
times
to
toward
towards
under
unless
until
up
upon
us
was
wast
we
were
whether
while
will
with
within
without
wo
would
x
yet
yon
you
your
yours
yourself
